<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: firebrick;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      main {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        border: 1px solid black;
      }

      #bands li {
        border-bottom: 1px solid black;
        padding: 10px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>
    <main>
      <ul id="bands"></ul>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const bands = [
          "The Plot in You",
          "The Devil Wears Prada",
          "Pierce the Veil",
          "Norma Jean",
          "The Bled",
          "Say Anything",
          "The Midway State",
          "We Came as Romans",
          "Counterparts",
          "Oh, Sleeper",
          "A Skylit Drive",
          "Anywhere But Here",
          "An Old Dog",
        ];

        function strip(bandName) {
          return bandName.replace(/^(a |the |an )/i, "").trim();
        }

        const sortedBands = bands.sort((a, b) =>
          strip(a) > strip(b) ? 1 : -1
        );

        document.querySelector("#bands").innerHTML = sortedBands
          .map((band) => `<li>${band}</li>`)
          .join("");
      });
    </script>
  </body>
</html>
